\relax 
\citation{Bresnan:2007td}
\citation{Cooper:1975uz,McDonald:1993wq}
\citation{SiyanovaChanturia:2011ep,Morgan:uMm0l0Ja}
\citation{Lin:2012te}
\citation{Morgan:uMm0l0Ja}
\citation{Treebank:tt}
\citation{Levy:2006us}
\citation{Benor:2006gv}
\citation{Morgan:uMm0l0Ja}
\citation{Cooper:1975uz}
\citation{Cooper:1975uz}
\citation{TheCMUPronouncing:ZV2ODMTE}
\newlabel{fig:corpus-hist}{{1}{2}}
\newlabel{corpus}{{}{2}}
\citation{Benor:2006gv,Morgan:uMm0l0Ja}
\citation{Bresnan:2007td,FlorianJaeger:2010hl}
\citation{Benor:2006gv}
\citation{TFlorianJaeger:2008ev}
\citation{Gelman:2013un}
\citation{Plummer:9TeVGfAZ}
\newlabel{logistic}{{}{3}}
\citation{Morgan:uMm0l0Ja}
\citation{Morgan:uMm0l0Ja}
\newlabel{fig:betabin}{{3}{4}}
\newlabel{fig:betabin-nu}{{4}{4}}
\newlabel{fig:nu}{{5}{4}}
\citation{Griffiths:2005wh}
\citation{Lieberman:2007bl}
\citation{HudsonKam:2009vx}
\bibstyle{apacite}
\bibdata{bib}
\bibcite{Benor:2006gv}{{1}{{\APACyear {2006}}}{{Benor\ \BBA  {} Levy}}{{Benor\ \BBA  {} Levy}}}
\bibcite{Bresnan:2007td}{{2}{{\APACyear {2007}}}{{Bresnan\ \BOthers {.}}}{{Bresnan, Cueni, Nikitina,{}\ \BBA  {} Baayen}}}
\bibcite{TheCMUPronouncing:ZV2ODMTE}{{3}{{\APACyear {2014}}}{{{\em  {The CMU Pronouncing Dictionary }\/}}}{{{\em  {The CMU Pronouncing Dictionary }\/}}}}
\bibcite{Cooper:1975uz}{{4}{{\APACyear {1975}}}{{Cooper\ \BBA  {} Ross}}{{Cooper\ \BBA  {} Ross}}}
\bibcite{Gelman:2013un}{{5}{{\APACyear {2013}}}{{Gelman\ \BOthers {.}}}{{Gelman\ \BOthers {.}}}}
\bibcite{Griffiths:2005wh}{{6}{{\APACyear {2005}}}{{Griffiths\ \BBA  {} Kalish}}{{Griffiths\ \BBA  {} Kalish}}}
\bibcite{HudsonKam:2009vx}{{7}{{\APACyear {2009}}}{{Hudson~Kam\ \BBA  {} Newport}}{{Hudson~Kam\ \BBA  {} Newport}}}
\bibcite{TFlorianJaeger:2008ev}{{8}{{\APACyear {2008}}}{{Jaeger}}{{Jaeger}}}
\bibcite{FlorianJaeger:2010hl}{{9}{{\APACyear {2010}}}{{Jaeger}}{{Jaeger}}}
\bibcite{Levy:2006us}{{10}{{\APACyear {2006}}}{{Levy\ \BBA  {} Galen}}{{Levy\ \BBA  {} Galen}}}
\bibcite{Lieberman:2007bl}{{11}{{\APACyear {2007}}}{{Lieberman\ \BOthers {.}}}{{Lieberman, Michel, Jackson, Tang,{}\ \BBA  {} Nowak}}}
\bibcite{Lin:2012te}{{12}{{\APACyear {2012}}}{{Lin\ \BOthers {.}}}{{Lin\ \BOthers {.}}}}
\bibcite{Treebank:tt}{{13}{{\APACyear {1999}}}{{Marcus\ \BOthers {.}}}{{Marcus, Santorini, Marcinkiewicz,{}\ \BBA  {} Taylor}}}
\bibcite{McDonald:1993wq}{{14}{{\APACyear {1993}}}{{McDonald\ \BOthers {.}}}{{McDonald, Bock,{}\ \BBA  {} Kelly}}}
\bibcite{Morgan:uMm0l0Ja}{{15}{{\APACyear {2015}}}{{Morgan\ \BBA  {} Levy}}{{Morgan\ \BBA  {} Levy}}}
\bibcite{Plummer:9TeVGfAZ}{{16}{{\APACyear {2003}}}{{Plummer}}{{Plummer}}}
\bibcite{SiyanovaChanturia:2011ep}{{17}{{\APACyear {2011}}}{{Siyanova-Chanturia\ \BOthers {.}}}{{Siyanova-Chanturia, Conklin,{}\ \BBA  {} van Heuven}}}
\newlabel{fig:models}{{2}{6}}
