\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Benor%
\ \BBA {} Levy%
}{%
Benor%
\ \BBA {} Levy%
}{%
{\protect \APACyear {2006}}%
}]{%
Benor:2006gv}
\APACinsertmetastar {%
Benor:2006gv}%
\begin{APACrefauthors}%
Benor, S.%
\BCBT {}\ \BBA {} Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Chicken or the Egg? A Probabilistic Analysis of
  English Binomials}} {{The Chicken or the Egg? A Probabilistic Analysis of
  English Binomials}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{82}{2}{233--278}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bresnan%
, Cueni%
, Nikitina%
\BCBL {}\ \BBA {} Baayen%
}{%
Bresnan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Bresnan:2007td}
\APACinsertmetastar {%
Bresnan:2007td}%
\begin{APACrefauthors}%
Bresnan, J.%
, Cueni, A.%
, Nikitina, T.%
\BCBL {}\ \BBA {} Baayen, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting the dative alternation}} {{Predicting the
  dative alternation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive foundations of interpretation}{}{}{69--94}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{The CMU Pronouncing Dictionary }}}{%
\APACcitebtitle {{The CMU Pronouncing Dictionary }}}{%
{\protect \APACyear {2014}}%
}]{%
TheCMUPronouncing:ZV2ODMTE}
\APACinsertmetastar {%
TheCMUPronouncing:ZV2ODMTE}%
\APACrefbtitle {{The CMU Pronouncing Dictionary }.} {{The CMU Pronouncing
  Dictionary }.}
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APAChowpublished {Carnegie Mellon University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cooper%
\ \BBA {} Ross%
}{%
Cooper%
\ \BBA {} Ross%
}{%
{\protect \APACyear {1975}}%
}]{%
Cooper:1975uz}
\APACinsertmetastar {%
Cooper:1975uz}%
\begin{APACrefauthors}%
Cooper, W\BPBI E.%
\BCBT {}\ \BBA {} Ross, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{World Order}} {{World Order}}.{\BBCQ}
\newblock
\BIn{} R\BPBI E.~Grossman, L\BPBI J.~San\BCBL {}\ \BBA {} T\BPBI J.~Vance\
  (\BEDS), \APACrefbtitle {Papers from the Parasession on Functionalism}
  {Papers from the parasession on functionalism}\ (\BPGS\ 63--111).
\newblock
\APACaddressPublisher{Chicago}{Chicago Linguistics Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \protect \BOthers {.}}{%
Gelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Gelman:2013un}
\APACinsertmetastar {%
Gelman:2013un}%
\begin{APACrefauthors}%
Gelman, A.%
, Carlin, J\BPBI B.%
, Stern, H\BPBI S.%
, Dunson, D\BPBI B.%
, Vehtari, A.%
\BCBL {}\ \BBA {} Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Bayesian Data Analysis, Third Edition}} {{Bayesian Data
  Analysis, Third Edition}}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
\ \BBA {} Kalish%
}{%
Griffiths%
\ \BBA {} Kalish%
}{%
{\protect \APACyear {2005}}%
}]{%
Griffiths:2005wh}
\APACinsertmetastar {%
Griffiths:2005wh}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
\BCBT {}\ \BBA {} Kalish, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Bayesian view of language evolution by iterated
  learning}} {{A Bayesian view of language evolution by iterated
  learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 27th annual conference of the
  cognitive science society}{}{}{827--832}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hudson~Kam%
\ \BBA {} Newport%
}{%
Hudson~Kam%
\ \BBA {} Newport%
}{%
{\protect \APACyear {2009}}%
}]{%
HudsonKam:2009vx}
\APACinsertmetastar {%
HudsonKam:2009vx}%
\begin{APACrefauthors}%
Hudson~Kam, C\BPBI L.%
\BCBT {}\ \BBA {} Newport, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Getting it right by getting it wrong: When learners
  change languages}} {{Getting it right by getting it wrong: When learners
  change languages}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{59}{1}{30--66}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaeger%
}{%
Jaeger%
}{%
{\protect \APACyear {2008}}%
}]{%
TFlorianJaeger:2008ev}
\APACinsertmetastar {%
TFlorianJaeger:2008ev}%
\begin{APACrefauthors}%
Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Categorical data analysis: Away from ANOVAs
  (transformation or not) and towards logit mixed models}} {{Categorical data
  analysis: Away from ANOVAs (transformation or not) and towards logit mixed
  models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{59}{4}{434--446}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaeger%
}{%
Jaeger%
}{%
{\protect \APACyear {2010}}%
}]{%
FlorianJaeger:2010hl}
\APACinsertmetastar {%
FlorianJaeger:2010hl}%
\begin{APACrefauthors}%
Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Redundancy and reduction: Speakers manage syntactic
  information density}} {{Redundancy and reduction: Speakers manage syntactic
  information density}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{61}{1}{23--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
\ \BBA {} Galen%
}{%
Levy%
\ \BBA {} Galen%
}{%
{\protect \APACyear {2006}}%
}]{%
Levy:2006us}
\APACinsertmetastar {%
Levy:2006us}%
\begin{APACrefauthors}%
Levy, R.%
\BCBT {}\ \BBA {} Galen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tregex and Tsurgeon}} {{Tregex and Tsurgeon}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{5th International Conference on Language Resources and
  Evaluation (LREC)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lieberman%
, Michel%
, Jackson%
, Tang%
\BCBL {}\ \BBA {} Nowak%
}{%
Lieberman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Lieberman:2007bl}
\APACinsertmetastar {%
Lieberman:2007bl}%
\begin{APACrefauthors}%
Lieberman, E.%
, Michel, J\BHBI B.%
, Jackson, J.%
, Tang, T.%
\BCBL {}\ \BBA {} Nowak, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantifying the evolutionary dynamics of language}}
  {{Quantifying the evolutionary dynamics of language}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{449}{7163}{713--716}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
\ \protect \BOthers {.}}{%
Lin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Lin:2012te}
\APACinsertmetastar {%
Lin:2012te}%
\begin{APACrefauthors}%
Lin, Y.%
, Michel, J\BHBI B.%
, Aiden, E\BPBI L.%
, Orwant, J.%
, Brockman, W.%
\BCBL {}\ \BBA {} Petrov, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Syntactic Annotations for the Google Books Ngram
  Corpus}} {{Syntactic Annotations for the Google Books Ngram Corpus}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 50th Annual Meeting of the
  Association for Computational Linguistics}{}{}{169--174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcus%
, Santorini%
, Marcinkiewicz%
\BCBL {}\ \BBA {} Taylor%
}{%
Marcus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Treebank:tt}
\APACinsertmetastar {%
Treebank:tt}%
\begin{APACrefauthors}%
Marcus, M.%
, Santorini, B.%
, Marcinkiewicz, M\BPBI A.%
\BCBL {}\ \BBA {} Taylor, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {{Treebank-3}.} {{Treebank-3}.}
\newblock
\APAChowpublished {Linguistic Data Consortium}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDonald%
, Bock%
\BCBL {}\ \BBA {} Kelly%
}{%
McDonald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
McDonald:1993wq}
\APACinsertmetastar {%
McDonald:1993wq}%
\begin{APACrefauthors}%
McDonald, J.%
, Bock, K.%
\BCBL {}\ \BBA {} Kelly, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Word and world order: Semantic, phonological, and
  metrical determinants of serial position}} {{Word and world order: Semantic,
  phonological, and metrical determinants of serial position}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{25}{}{188--230}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morgan%
\ \BBA {} Levy%
}{%
Morgan%
\ \BBA {} Levy%
}{%
{\protect \APACyear {2015}}%
}]{%
Morgan:uMm0l0Ja}
\APACinsertmetastar {%
Morgan:uMm0l0Ja}%
\begin{APACrefauthors}%
Morgan, E.%
\BCBT {}\ \BBA {} Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Abstract knowledge versus direct experience in
  processing of binomial expressions}} {{Abstract knowledge versus direct
  experience in processing of binomial expressions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Manuscript submitted for publication}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plummer%
}{%
Plummer%
}{%
{\protect \APACyear {2003}}%
}]{%
Plummer:9TeVGfAZ}
\APACinsertmetastar {%
Plummer:9TeVGfAZ}%
\begin{APACrefauthors}%
Plummer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{JAGS: A program for analysis of Bayesian graphical
  models using Gibbs sampling}} {{JAGS: A program for analysis of Bayesian
  graphical models using Gibbs sampling}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siyanova-Chanturia%
, Conklin%
\BCBL {}\ \BBA {} van Heuven%
}{%
Siyanova-Chanturia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
SiyanovaChanturia:2011ep}
\APACinsertmetastar {%
SiyanovaChanturia:2011ep}%
\begin{APACrefauthors}%
Siyanova-Chanturia, A.%
, Conklin, K.%
\BCBL {}\ \BBA {} van Heuven, W\BPBI J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Seeing a phrase {\textquotedblleft}time and
  again{\textquotedblright} matters: The role of phrasal frequency in the
  processing of multiword sequences.}} {{Seeing a phrase
  {\textquotedblleft}time and again{\textquotedblright} matters: The role of
  phrasal frequency in the processing of multiword sequences.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{37}{3}{776--784}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
