This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: morgan_cogsci2015-final.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in Plummer:9TeVGfAZ
You've used 17 entries,
            6735 wiz_defined-function locations,
            1355 strings with 13859 characters,
and the built_in function-call counts, 32599 in all, are:
= -- 4076
> -- 285
< -- 1485
+ -- 1627
- -- 32
* -- 2060
:= -- 5823
add.period$ -- 71
call.type$ -- 17
change.case$ -- 293
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 904
empty$ -- 1303
format.name$ -- 499
if$ -- 6224
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 428
num.names$ -- 130
pop$ -- 557
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 2127
stack$ -- 0
substring$ -- 1806
swap$ -- 499
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1448
warning$ -- 1
while$ -- 173
width$ -- 0
write$ -- 546
(There was 1 warning)
